name: Build V2Ray rules dat files

on:
  workflow_dispatch:
  schedule:
    - cron: "12 23 * * *"
  push:
    branches:
      - master
    paths-ignore:
      - "**/README.md"

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v5

      - name: Install tools
        run: |
          go install github.com/v2fly/geoip@latest
          go install github.com/v2fly/domain-list-community@latest

      ### Generate geosite.dat ###

      - name: Checkout community domain list
        uses: actions/checkout@v4
        with:
          repository: v2fly/domain-list-community
          path: domains
          fetch-depth: 1

      - name: Get antifilter domain lists
        run: |
          curl -sSL https://antifilter.download/list/domains.lst > domains/data/antifilter
          curl -sSL https://community.antifilter.download/list/domains.lst > domains/data/antifilter-community

      - name: Generate geosite.dat file
        run: domain-list-community -datapath domains/data -outputdir publish -outputname geosite.dat

      ### Generate geoip.dat ###

      - name: Fetch lists from ripe.net
        run: ./asn.sh

      - name: Generate geoip.dat file
        run: |
          yq --output-format json config.yml > config.json
          geoip

      ### Publish release ###
      - name: List files
        run: ls -l ./publish

      - name: Set variables
        run: |
          echo "RELEASE_NAME=Released on $(date +%Y-%m-%d %H:%M)" >> $GITHUB_ENV
          echo "TAG_NAME=$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
        shell: bash

      - name: Release and upload assets
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          release_name: ${{ env.RELEASE_NAME }}
          tag: ${{ env.TAG_NAME }}
          file_glob: true
          file: ./publish/*

